lb_editUsers = Modification d'un utilisateur
lb_addUser = Ajout d'un utilisateur
lb_userFound = Utilisateur trouvé
lb_fName = Prénom
lb_name = Nom
lb_mail = Email
lb_profile = Profile
lb_pwd = Mot de passe
lb_verifPwd = Vérification de mot de passe
btn_submit = Modifier utilisateur
btn_cancel = Annuler
opt_agOxf = Agent Oxfam
opt_agProj = Agent Projet
lb_struct = Structure
opt_gestProj = Gestion des projets
opt_opProj = Opération Projets
opt_admin = Administrateur
opt_agCtrl = Agent de controle
opt_agValid = Agent de validadtion
btn_active = Active
lb_userNotFound = Utilisateur non trouvé
lb_editSuccess = L'édition a réussi
lb_backTop = Retourner en haut
lb_confid = Confidentialité
lb_terms = Termes