msg_welcome = Welcome to
btn_quit = Quit
lnk_accueil = Home
lnk_module = zModule
lnk_smodule = zSous-Module
lb_gestOp = zGestion Operation
lb_error = zAlerte Opération / Dépassement
lb_budget = zInfo budget
lb_period = zPériode en cours
lb_leftBudget = zBudget Restant Ligne
lb_chTheme = zChoix du Thème
lb_chRubrique = zChoix rubrique
lb_chLigne = zChoix ligne
lb_infoOp = zInfos opération
lb_numOp = zNuméro opération
lb_dateOp = zDate opération
lb_typeOp = zType opération
lb_depense = zLibellé dépense
lb_refPaiement = zRéférence paiement
lb_montantOp = zMontant opération
lb_soldeApresOp = zSolde ligne après opération
lb_soldLigneApresOp = zSolde ligne après opération
btn_save = zEnregistrer opération
lb_genererEtat = zGénérer Etat
lb_print = zImprimer Opération