lb_oxfProj = Projet Oxfam 
lb_delUser = Effacer Utillisateur
lb_userDel = Utilisateur effacé
lb_userFound = Utilisateur trouvé
hd_fName = Prénom
hd_name = Nom
btn_delete = Supprimer
lb_userNotFound = Utilisateur non trouvé
lb_userNotExist = L'utilisateur n'existe pas
lb_userDeleted = Utilisateur supprimé
lb_backTop = Retourner en haut
lb_conf = Confidentialité
lb_terms = Conditions d'utilisation