lb_mdpOK = Le mot de passe est OK.
lb_pwdMatch = Les mots de passe correspondent maintenant.
lb_pwdDiff = Les mots de passe ne correspondent pas ! Vérifiez encore.
lb_shortPwd = Le mot de passe est trop court. Il doit être supérieur ou égal à 5 caractéres.
msg_welcome = Bienvenue à
btn_quit = Quitter
lnk_accueil = Accueil
lnk_module = Module
lnk_smodule = Sous-Module
lb_editProfile = Modifier votre profile
lb_fName = Prénom
lb_name = Nom
lb_mail = Email
lb_profile = Profile
lb_pwd = Mot de passe
lb_verifPwd = Vérification de mot de passe
lb_backTop = Retourner en haut
lb_confid = Confidentialité
lb_terms = Termes
opt_agOxf = Agent Oxfam
opt_agProj = Agent Projet
opt_gestProj = Gestionnaire Projets
opt_opProj = Opérateur Projets
opt_admin = Administrateur
opt_agCtrl = Agent de controle
opt_agValid = Agent de validadtion